<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POST</title>
    <link rel="stylesheet" href="./vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./resourses/css/style.css" />
    <link rel="stylesheet" href="./resourses/css/post.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <h2>logo</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <div class="menu">
                <ul class="main-menu">
                  <li><a href="">Home</a></li>
                  <li>
                    <a href="">product</a>
                    <ul class="sub-menu">
                      <li><a href="#">product1</a></li>
                      <li><a href="">product2</a></li>
                      <li><a href="">product3</a></li>
                      <li><a href="">product4</a></li>
                    </ul>
                  </li>
                  <li><a href="">contact</a></li>
                  <li><a href="">sevices</a></li>
                  <li><a href="">about</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="search-login">
                <div class="search">
                  <input type="text" name="search" placeholder="search..." />
                  <button class="btn btn-primary" name="btn-search">
                    Search
                  </button>
                </div>
                <div class="login">
                  <a href="" name="login">Login</a>
                  <a href="" name="resgiter">Resgiter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="banner-left">
                <a href="#"
                  ><img src="./public/images/IMG_20200615_185215.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="col-md-5">
              <div class="banner-right">
                <div class="row">
                  <div class="col-md-12">
                    <div class="bn-right-cnt">
                      <a href="#"
                        ><img
                          src="./public/images/IMG_20200615_185215.jpg"
                          alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="bn-right-cnt-bottom-left">
                      <a href="#"
                        ><img
                          src="./public/images/IMG_20200615_185215.jpg"
                          alt=""
                      /></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="bn-right-cnt-bottom-right">
                      <a href="#"
                        ><img
                          src="./public/images/IMG_20200615_185215.jpg"
                          alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="main-post">
                <h2>Tiêu đề bài viết</h2>
                <div class="row">
                  <div class="col-md-12">
                    <div class="main-content"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="img-content"></div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="tag-content">
                      <a href="">từ khóa</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="relate-post">
                      <h3>Bài viết liên quan</h3>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="img-relate"></div>
                          <div class="content-relate">
                            <a href="">tiêu đề bài viết liên quan</a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="img-relate"></div>
                          <div class="content-relate">
                            <a href="">tiêu đề bài viết liên quan</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="hig">
                <div class="row">
                  <div class="col-md-12">
                    <div class="name-hig">
                      <h4>Tin nổi bật</h4>
                    </div>
                  </div>
                </div>
                <div class="post-hig">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="img">
                        <a href="#"
                          ><img
                            src="./public/images/IMG_20200615_185215.jpg"
                            alt=""
                        /></a>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="decs">
                        <a href="#">
                          <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repellat, tempora?
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-5">
                      <div class="img">
                        <a href="#"
                          ><img
                            src="./public/images/IMG_20200615_185215.jpg"
                            alt=""
                        /></a>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="decs">
                        <a href="#">
                          <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repellat, tempora?
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-5">
                      <div class="img">
                        <a href="#"
                          ><img
                            src="./public/images/IMG_20200615_185215.jpg"
                            alt=""
                        /></a>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="decs">
                        <a href="#">
                          <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repellat, tempora?
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-5">
                      <div class="img">
                        <a href="#"
                          ><img
                            src="./public/images/IMG_20200615_185215.jpg"
                            alt=""
                        /></a>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="decs">
                        <a href="#">
                          <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repellat, tempora?
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
    <script src="./vendor/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./vendor/js/popper.min.js"></script>
    <script src="./vendor/js/bootstrap.min.js"></script>
  </body>
</html>
